{
  "name": "tutor-bot",
  "version": "1.0.0",
  "description": "Telegram bot for tutoring session management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "node-cron": "^3.0.3"
  }
}
